== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

{
    "button": [
        {
            "type": "view",
            "name": "Events",
            "url": "http://w42.itsium.cn/events"
        },
        {
            "type": "view",
            "name": "users",
            "url": "http://w42.itsium.cn/users"
        },
        {
            "name": "Menu",
            "sub_button": [
                {
                    "type": "view",
                    "name": "About",
                    "url": "http://w42.itsium.cn/about"
                },
                {
                    "type": "view",
                    "name": "Auth",
                    "url": "http://w42.itsium.cn/auth/wechat"
                },
                {
                    "type": "view",
                    "name": "Join",
                    "url": "http://w42.itsium.cn/user/new"
                }
            ]
        }
    ]
}
