== README

TODO :

* Check if ws callback are from wechat

* Add welcome message to new follower with  http://mp.weixin.qq.com/wiki/index.php?title=%E6%8E%A5%E6%94%B6%E4%BA%8B%E4%BB%B6%E6%8E%A8%E9%80%81#.E5.85.B3.E6.B3.A8.2F.E5.8F.96.E6.B6.88.E5.85.B3.E6.B3.A8.E4.BA.8B.E4.BB.B6

* redirect_to auth/wechat before_filter

* User user gourps to manage roles http://mp.weixin.qq.com/wiki/index.php?title=%E5%88%86%E7%BB%84%E7%AE%A1%E7%90%86%E6%8E%A5%E5%8F%A3

* Try to get follower information without oauth http://mp.weixin.qq.com/wiki/index.php?title=%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF



{
    "button": [
        {
            "type": "view",
            "name": "Events",
            "url": "http://w42.itsium.cn/events"
        },
        {
            "type": "view",
            "name": "users",
            "url": "http://w42.itsium.cn/users"
        },
        {
            "name": "Menu",
            "sub_button": [
                {
                    "type": "view",
                    "name": "About",
                    "url": "http://w42.itsium.cn/about"
                },
                {
                    "type": "view",
                    "name": "Auth",
                    "url": "http://w42.itsium.cn/auth/wechat"
                },
                {
                    "type": "view",
                    "name": "Join",
                    "url": "http://w42.itsium.cn/user/new"
                }
            ]
        }
    ]
}
